# Brosoft-Dao

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  gitlab-ci.yml  mkdocs.yml  pom.xml
docs/: 404.html  index.html  index.md  postgres.md  search.html
docs/mongo/: index.html
docs/postgres/: index.html
docs/search/: search_index.json
docs/sqlite/: index.html
jekyll/: _config.yml  index.md  mongo.md  postgres.md  sqlite.md
jekyll/.sass-cache/e68513d9f616a1b612f53d58fd8e0cf6a32441bc/: _base.scssc  _layout.scssc  _syntax-highlighting.scssc
jekyll/_posts/: 2019-08-01-welcome-to-jekyll.markdown
mkdocs/docs/: index.md  mongo.md  postgres.md  sqlite.md
site/: index.html
site/mongo/: index.html
src/main/java/io/brosoft/dao/: AbstractDao.java  CollectionDao.java  Crud.java  DaoLoader.java  Database.java  DatabaseInit.java  MongoDao.java  MongoDbInit.java  MongoInit.java  PostgresqlDao.java  PostgresqlInit.java  SQLDao.java  SqlDbInit.java  SqliteDao.java
src/main/java/io/brosoft/dao/annotation/: DaoBean.java  DocumentCollection.java  DocumentField.java  MongoCollection.java  MongoDbCollection.java  MongoDbField.java  MongoField.java  PostgresqlField.java  PostgresqlTable.java  SQLField.java  SQLTable.java  SqliteField.java  SqliteTable.java
src/test/java/cucumber/: CucumberTest.java
src/test/java/cucumber/beans/: Anime.java  FireEmblemCharacter.java  VideoGame.java
src/test/java/cucumber/constants/: CucumberConstants.java
src/test/java/cucumber/dao/mongo/: MongoAnimeDao.java
src/test/java/cucumber/dao/postgres/: PostgresAnimeDao.java
src/test/java/cucumber/dao/sqlite/: FireEmblemCharacterDao.java  SqliteAnimeDao.java  VideoGameDao.java
src/test/java/cucumber/db/init/: MongoConnection.java  PostgresqlConnection.java  SqliteConnection.java
src/test/java/cucumber/features/: MongodbFeature.java  PostgresqlFeature.java  SqliteFeature.java
src/test/resources/cucumber/: mongodb.feature  postgresql.feature  sqlite.feature
(+21 files in other folders)
