<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.brosoft</groupId>
    <artifactId>brosoft-dao</artifactId>
    <version>1.0.0</version>
    <properties>
    	<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <dependencies>
    	<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>mongo-java-driver</artifactId>
    		<version>3.10.2</version>
    	</dependency>
    	<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.4.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.28.0</version>
    	</dependency>
    	<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>4.3.1</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>io.cucumber</groupId>
        	<artifactId>cucumber-junit</artifactId>
        	<version>4.3.0</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    	<plugins>
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.0</version>
			  <configuration>
			    <release>11</release>
			  </configuration>
			</plugin>
   			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-jar-plugin</artifactId>
			     <version>3.1.2</version>
			     <configuration>
					<excludes>
						<include>**/examples/**</include>
					</excludes>
			     </configuration>
			   </plugin>
    	</plugins>
    </build>
</project>