<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home &mdash; Brosoft DAO</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body ontouchstart="">
  <div id="container">
    <aside>
      <div class="home">
        <div class="title">
          <button class="hamburger"></button>
          <a href="." class="site-name"> Brosoft DAO</a>
        </div>
        <div class="search">
          <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
        </div>
      </div>
      <nav class="nav">
        <ul class="root">
          <li class="toctree-l1 current"><a class="nav-item current" href=".">Welcome to Brosoft DAO</a>
  <ul class="subnav">
      <li class="toctree-l2"><a class="nav-item toc" href="#what-is-brosoft-dao">What is Brosoft DAO</a></li>
      <li class="toctree-l2"><a class="nav-item toc" href="#how-does-it-work">How Does it Work</a></li>
      <li class="toctree-l2"><a class="nav-item toc" href="#database-specific-documentation">Database-Specific Documentation</a></li>
      <li class="toctree-l2"><a class="nav-item toc" href="#dao-methods">DAO methods</a></li>
  </ul></li>
          <li class="toctree-l1"><a class="nav-item" href="mongo/">MongoDB Integration</a><a class="nav-item" href="mongo/">MongoDB Integration</a></li>
          <li class="toctree-l1"><a class="nav-item" href="postgres/">PostgreSQL Integration</a><a class="nav-item" href="postgres/">PostgreSQL Integration</a></li>
          <li class="toctree-l1"><a class="nav-item" href="sqlite/">SQLite Integration</a><a class="nav-item" href="sqlite/">SQLite Integration</a></li>
        </ul>
      </nav>
      <div class="repo">
    <div class="next"><a href="mongo/">Next &raquo;</a></div>
</div>
    </aside>
    <div id="spacer"><button class="arrow"></button></div>
    <main>
      <div class="home-top">
        <button class="hamburger"></button>
        <a href="." class="site-name"> Brosoft DAO</a>
      </div>
      <div id="main">
        <nav class="breadcrumbs">
  <ul>
  
  </ul>
</nav>
        <div id="content"><h1 id="welcome-to-brosoft-dao">Welcome to Brosoft DAO</h1>
<h2 id="what-is-brosoft-dao">What is Brosoft DAO</h2>
<p>Brosoft DAO is a Java library that allows you to quickly connect your project to a database
without the hassle of having to write all the DAO classes to translate between Java Beans and your database of choice.</p>
<h2 id="how-does-it-work">How Does it Work</h2>
<p>There are 3 requirements at minimum to use Brosoft DAO that are generally the same regardless of the database that you are using.</p>
<ul>
<li>Implement the DB Connection Initializer</li>
<li>Annotate a Class to be the DAO for a Java Bean</li>
<li>Annotate the fields of the Java Bean for use in the DAO
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</li>
</ul>
<h2 id="database-specific-documentation">Database-Specific Documentation</h2>
<ul>
<li>
<h4 id="mongo"><a href="mongo">Mongo</a></h4>
</li>
<li>
<h4 id="postgresql"><a href="postgres">PostgreSQL</a></h4>
</li>
<li>
<h4 id="sqlite"><a href="sqlite">SQLite</a></h4>
</li>
</ul>
<h2 id="dao-methods">DAO methods</h2>
<pre><code class="java">/**
 * Creates a new Record in the Database
 * @param t
 * @return
 * @throws ExecutionException
 */
boolean create(T t) throws ExecutionException
</code></pre>

<pre><code class="java">/**
 * Reads all records that match the given set of key pairs
 * @param pairs
 * @return
 * @throws ExecutionException
 */
List&lt;T&gt; read(KeyPair... pairs) throws ExecutionException
</code></pre>

<pre><code class="java">/**
 * Reads all records
 * @return
 * @throws ExecutionException
 */
List&lt;T&gt; readAll() throws ExecutionException
</code></pre>

<pre><code class="java">/**
 * Replaces record matching key pairs with new record
 * @param t
 * @param pairs
 * @return
 * @throws ExecutionException
 */
boolean update(T t, KeyPair... pairs) throws ExecutionException
</code></pre>

<pre><code class="java">/**
 * Deletes all records that match the given key pairs
 * @param pairs
 * @return
 * @throws ExecutionException
 */
boolean delete(KeyPair... pairs) throws ExecutionException
</code></pre>

<p>=======</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>7d3dcf7cc11ab570732c1469622f221c2cb3eaf0</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote></div>
        <footer>
    <div class="footer-buttons">
        <div class="next"><a href="mongo/" title="Mongo"><span>Next</span></a></div>
    </div>
  <div class="footer-note"><p>
    Built with <a href="http://www.mkdocs.org">MkDocs</a> using
    <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
  </p></div>
</footer>
      </div>
    </main>
  </div>
  <script src="js/theme.js"></script>
  <script src="search/main.js"></script>
</body>
</html>